version: "3.9"

services:
  db:
    image: postgresql_psycopg2
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgresql_psycopg2
      - POSTGRES_USER=hfiwjxrm
      - POSTGRES_PASSWORD=IHQ4iObnT85q-kEg7qdFciL4Qp9aEDlP
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_NAME=postgresql_psycopg2
      - POSTGRES_USER=hfiwjxrm
      - POSTGRES_PASSWORD=IHQ4iObnT85q-kEg7qdFciL4Qp9aEDlP
    depends_on:
      - db